# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following lines to enable the RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Allow control (with behaviors) of power to peripherals (e.g. display, lighting)
# CONFIG_ZMK_EXT_POWER=y

# Name as advertised in Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="Feardriven Macropad"
